{
  "JWT_KEY": {
    "Key": "wqgdfGgirJhmj2#PjdfndskjRlfvDcTfhgkfdhg7AcekR0dvW",
    "Issuer": "https:\\localhost:4401", // SSL Port
    "expirationtime": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=tcp:localhost,1433;Initial Catalog=OrderManagement;Persist Security Info=True;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=true;"
  }
}
